	(1)	(2)
VARIABLES	log(salary)	log(salary)
		
exper_squ	-0.002***	-0.004***
	(-3.66)	(-4.30)
exper	0.019***	0.048***
	(3.13)	(5.69)
gender	-0.083***	-0.054***
	(-10.27)	(-5.16)
num_job	-0.011***	-0.028***
	(-2.87)	(-6.32)
field_exper	0.013***	
	(3.90)	
o.exper	-	
		
currentjob_full	-0.772***	-0.662***
	(-52.77)	(-29.91)
obj_req_1	0.039***	
	(4.28)	
o.obj_over_1	-	
		
obj_und_1	0.099***	0.052***
	(9.50)	(3.82)
area_n	0.088***	0.067***
	(5.40)	(4.95)
area_c	-0.021	-0.016
	(-1.21)	(-1.10)
area_s	-0.019	
	(-1.08)	
o.area_e	-	
		
o.obj_req_1		-
		
obj_over_1		-0.033***
		(-2.79)
o.area_s		-
		
area_e		-0.046**
		(-2.12)
Constant	11.168***	11.058***
	(386.84)	(297.45)
		
Observations	4,185	2,266
R-squared	0.451	0.341
t-statistics in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
