\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP-核心資料國中生}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2009年度調查-電訪}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}基本資料}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 受訪者性別\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gender}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 性別與學校類別\relax }}{2}{}\protected@file@percent }
\newlabel{tab:gender_school}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 大學科系分析 \relax }}{2}{}\protected@file@percent }
\newlabel{tab:gender_major}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 性別與區域類別\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 學校種類與性別\relax }}{3}{}\protected@file@percent }
\newlabel{pic:shcool_gender}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大學科科系與性別\relax }}{3}{}\protected@file@percent }
\newlabel{pic:major_gender}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}學校進入職場}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 工作經驗（目前工作計算）\relax }}{4}{}\protected@file@percent }
\newlabel{tab:exper_curret}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 工作經驗（第一份工作計算）\relax }}{5}{}\protected@file@percent }
\newlabel{tab:exper_first}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 大學學校種類與薪酬\relax }}{5}{}\protected@file@percent }
\newlabel{tab:school_wage}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 學校種類與薪酬\relax }}{6}{}\protected@file@percent }
\newlabel{pic:school_salary}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 變數之間的相關係數\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2013年度調查-電訪}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
